# portLogistics-ws

./: pom.xml
src/main/java/com/portlogistics/config/: MyBatisConfig.java
src/main/java/com/portlogistics/controller/: GeneralController.java
src/main/java/com/portlogistics/model/dao/: OpeBookingMapper.java
src/main/java/com/portlogistics/service/imp/: OpeBookingServiceImpl.java
src/main/java/com/portlogistics/service/itz/: OpeBookingService.java
src/main/resources/com/portlogistics/model/dao/mybatis/maps/: ope_booking.xml
